# MONGO="mongodb+srv://sangamkrmishra:dR8608m7r0nPp43w@cluster0.8uc0z4k.mongodb.net/"
JWT_SECRET="abcdefgh"
MONGO="mongodb+srv://sangamkrmishra:RIc8TI2pb8DcaMY7@cluster0.vezk1h9.mongodb.net/"
USER=sangamkr.mishra@gmail.com
PASSWORD=rffu nezw ttjd nlxd
RAZORPAY_API_KEY="rzp_test_mpY3dN2jDrWAYo"
RAZORPAY_APT_SECRET="OMEOTcVHcznpii9UMgngu8ts"